# PruebaHibernate

./: README.md  pom.xml
src/main/java/: GetAddAllData.java  Test.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/worknest/pruebahibernate/entity/: Person.java
